[OU]
# Whether to route through proxy or not (i.e. if on OU WIFI set as False and if not on OU WIFI set as True)
proxy = False
# OU 4x4 and Password for OU Proxy (only req'd if proxy = True)
username = name1932
password = password

[DB]
# file to write DB to
location = test.db

[LexisNexis]
# Specifies the first and last page to pull from (will be automated soon)
first_page = 38
last_page = 512

[Default]
# Whether to launch the browser in headless or not (debug means not headless)
debug = True
# Location of the chromedriver exe (does not need to change unless explicitly needed)
driver_path = chromedriver_win32/chromedriver.exe
# Location of nexisuni through the OU proxy
proxy_url = https://login.ezproxy.lib.ou.edu/login?url=http://www.nexisuni.com
